function [nova_vrednost, predznak] = Popravek_hitrosti_aftereffect( data, i, firstRun )
    if iteracija_gibanja == 1
        %nastavim predznak (doloèim ali je treuten premik v pozitivni
        %ali negativni smeri
        if data(i)<0
            predznak = -1;
        else
            predznak = 1;
        end;

        %podatek vrenem nespremenjen
        nova_vrednost = data(i);
    else
        %Meritev ni veè prva zaznana smer gibanja.
        %Preverim ali je prišlo do spremembe smeri (prvo spremembo
        %smeri zatrem)
        if data(i)*predznak > 0
            %ni spremembe smeri (zadeve ne filtriram)
            nova_vrednost = data(i);
        else
            %prišlo je do spremembe smeri (zatrem zadevo => podatek
            %postavim na 0)
            nova_vrednost = 0;
        end
    end
end

