function [nova_vrednost, iteracija_gibanja, predznak] = Popravek_hitrosti_aftereffect( pospesek, i, iteracija_gibanja, predznak, vhodni_podatek )
    persistent potencialnaNapaka_sum;
    persistent potencialnaNapaka_st;
    pragNapake = 180;

    if iteracija_gibanja == 1
        %nastavim predznak (doloèim ali je trenuten premik v pozitivni
        %ali negativni smeri
        if vhodni_podatek<0
            predznak = -1;
        else
            predznak = 1;
        end;
        
        potencialnaNapaka_sum = 0;
        potencialnaNapaka_st = 0;

        %podatek vrenem nespremenjen
        nova_vrednost = vhodni_podatek;
    else
        %Meritev ni veè prva zaznana smer gibanja.
        %Preverim ali je prišlo do spremembe smeri (prvo spremembo
        %smeri zatrem)
        if vhodni_podatek*predznak > 0
            %ni spremembe smeri (zadeve ne filtriram)
            nova_vrednost = vhodni_podatek;
        else
            %prišlo je do spremembe smeri hitrosti
            potencialnaNapaka_st = potencialnaNapaka_st + 1;
            
            if(potencialnaNapaka_st > pragNapake)
                %napacno sem ocenil. Prišlo je do hitre spremembe smeri.
                %Novih vrednosti ne bom veè postavil na 0
                nova_vrednost = vhodni_podatek;
                
                %preverim ali popravek sploh obstaja
                if abs(potencialnaNapaka_sum) > 0
                    potencialnaNapaka_sum
                    
                    nova_vrednost = nova_vrednost + (potencialnaNapaka_sum * fa);
                    %ponastavitev sum-napaka (inicializacija za kasnejše
                    %potencialne napake)
                    potencialnaNapaka_sum = 0;
                end
            else
                %trenutno smo še mnenja, da je sprememba smeri le posledica
                %šuma in NE dejanske spremembe smeri gibanja naprave
                nova_vrednost = 0;
                potencialnaNapaka_sum = potencialnaNapaka_sum + vhodni_podatek;
            end
        end
    end
end

