function nova_vrednost = Popravek_pospeska( data, i )
    persistent stNeBlizuNic;
    persistent stIteracijNeupostevanja;
    pragNeBlizuNic = 50;
    stIteracij = 50;
    
    if abs(data(i)) < 0.0001
        %pospesek je enaka 0
        
        %ce je vrsta stevil razlicnih stevil dovolj velika, potem
        %naslednjih N iteracij ne upostevam filtriranja nizkih frekvenc
        if stNeBlizuNic > pragNeBlizuNic
            stIteracijNeupostevanja = stIteracij;
        end
        
        stNeBlizuNic = 0;
    else
        %pospesek ni blizu 0
        stNeBlizuNic = stNeBlizuNic + 1;
    end
    
    if stIteracijNeupostevanja > 0
        %ni veèjih razlik v zadnjim meritvah
        if(abs(data(i))<prag_pospesek)
            nova_vrednost = 0;
        else
            nova_vrednost = data(i);
        end
    else
        %v zadnjih meritvah je veliko meritev, torej smo v stanju hitrega
        %gibanja. Posledièno zadeve ne postavimo na 0 (ne filtriramo nizkih
        %frekvenc) v primeru majhnih vrednosti
        nova_vrednost = data(i);
    end
end

